[gd_scene load_steps=3 format=3 uid="uid://jnnpevgcllb5"]

[ext_resource type="FontFile" uid="uid://cq1oj4hx2215e" path="res://Fonts/YoungSerif-60.tres" id="1_jnj7v"]
[ext_resource type="Script" path="res://Scripts/FPSMeter.gd" id="2_27kfs"]

[node name="FpsCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSMeter" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 25.0
offset_right = 179.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jnj7v")
theme_override_font_sizes/font_size = 30
text = "FPS Meter"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_27kfs")
